
[filename,pathname] = uigetfile({'*.jpg';'*.bmp';'*.png'},'File Selector');
f = imread(strcat(pathname,filename));
% figure(6)
% imshow(f)
%  f2=rgb2gray(f);
% f2=f;
f1=im2bw(f);
[x,y]=size(f1);

 for i=1:2:x-2
    for j=1:2:y-2
   k=squeeze(f1(i,j));
    l=squeeze(f1(i,j+1));
    m=squeeze(f1(i+1,j));
    n=squeeze(f1(i+1,j+1));
     a=[k,l,m,n];
     b=0;
     c=0;
     for s=1:length(a)
         if(a(s)==0)
             b=b+1;
         else
             c=c+1;
         end
     end
     if(b<2)
         f1(i,j)=1;
         f1(i+1,j)=1;
         f1(i+1,j+1)=1;
         f1(i,j+1)=1;
     else
          f1(i,j)=0;
         f1(i+1,j)=0;
         f1(i+1,j+1)=0;
         f1(i,j+1)=0;
     end
    end
 end
%        SHRES CONSTRUCTION F3 &F4
f3=[x,y];
f4=[x,y];
for q1=1:2:x-2
    for q2=1:2:y-2

    s4=squeeze(f1(q1+1,q2+1));
    s1=squeeze(f1(q1,q2));
    s2=squeeze(f1(q1,q2+1));
    s3=squeeze(f1(q1+1,q2));
    if((s1==1)&&(s2==1)&&(s3==1)&&(s4==1))
        f3(q1,q2)=0;
        f3(q1,q2+1)=0;
        f3(q1+1,q2)=1;
        f3(q1+1,q2+1)=1;
        f4(q1,q2)=0;
        f4(q1,q2+1)=0;
        f4(q1+1,q2)=1;
        f4(q1+1,q2+1)=1;
        
    else
        f3(q1,q2)=0;
        f3(q1,q2+1)=0;
        f3(q1+1,q2)=1;
        f3(q1+1,q2+1)=1;
        f4(q1,q2)=1;
        f4(q1,q2+1)=1;
        f4(q1+1,q2)=0;
        f4(q1+1,q2+1)=0;
    end
    end
    
 end
%   RECONSRUCTION OF ORIGINAL IMAGE
  
   f5=bitand(f3,f4);
    figure(1);
    imshow(f);
    title('input image');
    figure(2);
    imshow(f1);
    title(' processed image');
    figure(3);
    imshow(f3);
    title('1 st share');
    figure(4);
    imshow(f4);
    title('2 nd share');
    figure(5);
    imshow(f5);
    title('reconstructed image');
